WpfApplication6/WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.109"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Ustaw Lekarza" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.004,-0.534" Height="21"/>
        <Button Content="Zapisz do lekarza" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="105" Height="21"/>
        <Button Content="Wykonaj Poradę" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" RenderTransformOrigin="-0.078,-0.903"/>
        <Button Content="Wykonaj Badanie" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="105"/>
        <Button Content="Generuj raport" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.243,0.755"/>
        <Label Content="Imię i nazwisko pacjenta" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.113,-0.741" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.224,0.636"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="187,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.42,0.361"/>
        <Label Content="Choroba" HorizontalAlignment="Left" Margin="187,155,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="203,217,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
